# Spigot-generator-MCreator

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  update.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: test.yml
src/main/resources/: plugin.json
src/main/resources/spigot-1.21.8/: generator.yaml
src/main/resources/spigot-1.21.8/mappings/: gamerules.yaml  sounds.yaml
src/main/resources/spigot-1.21.8/procedures/: block_add.java.ftl  play_sound.java.ftl
src/main/resources/spigot-1.21.8/templates/modbase/: plugin.yml.ftl
src/main/resources/spigot-1.21.8/workspacebase/: build.gradle
